# English messages for the Console user interface

console.quit.message=Quitting - good bye!
console.receiveFile.askToReceive.systemMessage=/receive or /reject the file
console.receiveFile.receiving.systemMessage=Receiving {0} from {1}
console.clearChat.systemMessage=Clear chat is not supported in console mode
console.privateChat.messageFormat=(privmsg) {0}
